<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unnamed"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/brudnopis4"
        android:layout_width="80dp"
        android:layout_height="40dp"

        android:onClick="brud2"
        android:text="NOTES 2"
        android:textSize="10sp"
        app:backgroundTint="#358A16"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/brudnopis3"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/brudnopis3"
        android:layout_width="80dp"
        android:layout_height="40dp"

        android:onClick="brud1"
        android:text="NOTES 1"
        android:textSize="10sp"
        app:backgroundTint="#2CA0D3"
        app:layout_constraintEnd_toStartOf="@+id/brudnopis4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/brudnopis"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/Widok"
        android:layout_width="400dp"
        android:layout_height="158dp"
        android:layout_marginTop="8dp"
        android:ellipsize="middle"
        android:fontFamily="sans-serif-black"
        android:text="Insert questions separated by commas"
        android:textColor="@color/ic_launcher_background"
        android:textColorHighlight="@color/teal_200"
        android:textColorLink="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save" />

    <EditText
        android:id="@+id/wpisz"
        android:layout_width="402dp"
        android:layout_height="42dp"
        android:background="@color/purple_200"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="@color/teal_700"
        android:text="Insert answers separated by commas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Widok" />

    <Button
        android:id="@+id/brudnopis"
        android:layout_width="80dp"
        android:layout_height="40dp"

        android:onClick="brud"
        android:text="NOTES"
        android:textSize="10sp"
        app:backgroundTint="@color/ic_launcher_background"
        app:layout_constraintEnd_toStartOf="@+id/brudnopis3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/save"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="93dp"
        android:layout_height="82dp"
        android:clickable="true"
        android:onClick="spraw"
        app:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wpisz"
        app:rippleColor="#4CAF50"
        app:srcCompat="@android:drawable/ic_media_play" />

    <Button
        android:id="@+id/save"
        android:layout_width="80dp"
        android:layout_height="40dp"

        android:text="SAVE"
        android:textSize="10sp"
        app:backgroundTint="#F44336"
        app:layout_constraintEnd_toStartOf="@+id/brudnopis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="40dp"

        android:onClick="reset"
        android:text="Reset"
        android:textSize="10sp"
        app:backgroundTint="#E6692F"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="40dp"

        android:onClick="nauczka"
        android:text="LEARN"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/brudnopis4"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>