<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unnamed"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Widok"
        android:layout_width="362dp"
        android:layout_height="175dp"
        android:layout_marginTop="8dp"
        android:ellipsize="middle"
        android:fontFamily="sans-serif-black"
        android:text="Question"
        android:textColor="@color/purple_700"
        android:textColorHighlight="@color/teal_200"
        android:textColorLink="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save" />

    <EditText
        android:id="@+id/wpisz"
        android:layout_width="364dp"
        android:layout_height="38dp"
        android:background="@color/purple_200"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="@color/teal_700"
        android:text="Answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Widok" />

    <Button
        android:id="@+id/brudnopis"
        android:layout_width="110dp"
        android:layout_height="40dp"

        android:onClick="brud"
        android:text="NOTES"
        android:textSize="14sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintStart_toEndOf="@+id/save"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="93dp"
        android:layout_height="82dp"
        android:clickable="true"
        android:onClick="spraw"
        app:backgroundTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wpisz"
        app:rippleColor="#4CAF50"
        app:srcCompat="@android:drawable/ic_media_play" />

    <Button
        android:id="@+id/save"
        android:layout_width="110dp"
        android:layout_height="40dp"

        android:text="SAVE"
        app:backgroundTint="#F44336"
        app:layout_constraintStart_toEndOf="@+id/button2"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="40dp"

        android:onClick="reset"
        android:text="Reset"
        app:backgroundTint="@color/ic_launcher_background"
        tools:layout_editor_absoluteX="18dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="40dp"

        android:onClick="nauczka"
        android:text="LEARNING"
        app:layout_constraintStart_toEndOf="@+id/brudnopis"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>